# Sunsync Mission Parameters
# In this case set by Sentinel-1
[orbit]
# desired orbit height [m]
Horb = 693e3
# desired days per cycle [d]
days_cycle = 12
# number of orbits for repeat
orbits_nbr = 175
omega_p = 83
# right ascension of ascending node [deg]
asc_node= 45.8
# fraction of an orbit period
starttime = 3.
# orbit calculation time [d]
timeduration = 12
# Time step [s]
timestep = 1.
ltan = 2017-12-20T18:00:00
mean_anomaly = 276.9507
epoch = 2021-02-05T08:15:38.615

[orbit_A1]
# desired orbit height [m]
Horb = 771.6e3
# desired days per cycle [d]
days_cycle = 5
# number of orbits for repeat
orbits_nbr = 72
# incident angle range needed for observation - See chapter 4
angle_range = [15.2, 44.8]
# minimum swath as obtained - see chapter 4
swt_min = 556.6e3
# PRF range
# prf_range = []

[orbit_A2]
# desired orbit height [m]
Horb = 518.5e3
# desired days per cycle [d]
days_cycle = 5
# number of orbits for repeat
orbits_nbr = 76
# incident angle range needed for observation - See chapter 4
angle_range = [9.97, 50.03]
# minimum swath as obtained - see chapter 4
swt_min = 527.3e3

[orbit_A3]
# desired orbit height [m]
Horb = 400.1e3
# desired days per cycle [d]
days_cycle = 5
# number of orbits for repeat
orbits_nbr = 78
# incident angle range needed for observation - See chapter 4
angle_range = [5.81, 54.19]
# minimum swath as obtained - see chapter 4
swt_min = 513.8e3

[orbit_B1]
# desired orbit height [m]
Horb = 674e3
# desired days per cycle [d]
days_cycle = 10
# number of orbits for repeat
orbits_nbr = 147
# incident angle range needed for observation - See chapter 4
angle_range = [21.44, 38.56]
# minimum swath as obtained - see chapter 4
swt_min = 272.6e3

[orbit_B2]
# desired orbit height [m]
Horb = 548.9e3
# desired days per cycle [d]
days_cycle = 10
# number of orbits for repeat
orbits_nbr = 151
# incident angle range needed for observation - See chapter 4
angle_range = [19.83, 40.17]
# minimum swath as obtained - see chapter 4
swt_min = 265.4e3

[orbit_B3]
# desired orbit height [m]
Horb = 371.3e3
# desired days per cycle [d]
days_cycle = 10
# number of orbits for repeat
orbits_nbr = 157
# incident angle range needed for observation - See chapter 4
angle_range = [15.84, 44.16]
# minimum swath as obtained - see chapter 4
swt_min = 255.3e3

[orbit_C1]
# desired orbit height [m]
Horb = 788.2e3
# desired days per cycle [d]
days_cycle = 20
# number of orbits for repeat
orbits_nbr = 287
# incident angle range needed for observation - See chapter 4
angle_range = [26.2, 33.80]
# minimum swath as obtained - see chapter 4
swt_min = 139.6e3

[orbit_C2]
# desired orbit height [m]
Horb = 564.2e3
# desired days per cycle [d]
days_cycle = 20
# number of orbits for repeat
orbits_nbr = 301
# incident angle range needed for observation - See chapter 4
angle_range = [24.96, 35.04]
# minimum swath as obtained - see chapter 4
swt_min = 133.1e3

[orbit_C3]
# desired orbit height [m]
Horb = 385.6e3
# desired days per cycle [d]
days_cycle = 20
# number of orbits for repeat
orbits_nbr = 313
# incident angle range needed for observation - See chapter 4
angle_range = [22.94, 37.06]
# minimum swath as obtained - see chapter 4
swt_min = 128e3

[sar]
near_1 = 29.0
# 1st far range angle [deg]
far_1 =  46.0
# ground range resolution [m]
gr_res = 1000
# Carrier frequency
f0 = 5.405e9

[misc]
# For the lat - lon grid [deg] of the points of which compute the deformation
lat_min=-90.
lat_max=90.
lat_res=0.5
lon_min=-180.
lon_max=179.
lon_res= 0.5

# Posting requirement in along-track [m]
deltax=100.

# Posting requirement in ground-range [m]
deltagr=100.

# Normalized sigma zero of distributed scatterer (or equivalent RCS of point-like targets) (dB)
sigma0=-15.

# Total time of acquisitions (days).
totalTime=365.

# Inputs to the decorrelation model:
#  Decorrelation time (days)
tau=60.

# Coherence at time = 0
gamma0=0.95

# Coherence at time = inf
gammaInf=0.15
scenario = Nodrift_A

[global_scat]
# Antenna length
La = 9              #manual correction
# Antenna height
Le = 1
type_a = phased_array
type_e = phased_array
tilt = 25
# Fixed beam antenna
# Number of array elements in azimuth
Na = 5
# Number of array elements in elevation
Ne = 20
# Tapering parameter, 1 means a uniform tapering
wa_rx = 1
# With False we not electronically follow TOPS steering
az_steer = False
P_peak = 4500
# System noise temperature. This results from the antenna temperatures
# losses, physical temperature of antenna, receiver noise figure, etc.
# Noise characterized by system tempeature

T_sys = 560
Losses_dB = 0.5
L = 0.5
# True if we assume digital beamforming in azimuth.
DBF = False
# Scan on receive. If True we follow the echo in elevation.
SCORE = False

# Here after we have the acquisition modes definition.
# Strip-map parameters
[stripmap]
inc_near = [25, 27.7, 29.33, 34.71, 39.62, 42.53]
inc_far = [27.77, 30.36, 34.85, 39.72, 44.12, 46.73]
PRF = [6610, 6810, 1924, 1650, 1899, 1663]
# Processed Doppler bandwidth, which determines azimuth resolution = v_ground/proc_bw
proc_bw = [5000, 5000, 1904, 1444, 1885, 1298]
proc_tapering = [0.62, 0.72, 0.52, 0.72, 0.52, 0.75]
steering_rate = 0
# burst length has no meaning for stripmap, any value would do
burst_length = 1
short_name = SM
pulse_bw = [22e6, 18.5e6, 59.4e6, 50.6e6, 44.9e6, 42.2e9]
pulse_length = [45e-6, 52.7e-6, 44e-6, 51.5e-6, 45e-6, 51e-6]
